<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
            <string>Minecraft</string>
            <string>Minecraft</string>
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rgpoop_exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="WRB-2u-uw2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="aAo-GM-2El">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7j4-H6-DC6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text-holder" translatesAutoresizingMaskIntoConstraints="NO" id="l4X-F9-Ngh">
                                <rect key="frame" x="90" y="515" width="420" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Lk6-xW-xXu"/>
                                    <constraint firstAttribute="width" constant="420" id="hwH-uF-kyC"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="Xfd-lK-Nhr" userLabel="leftplayer">
                                <rect key="frame" x="388" y="341" width="187" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="187" id="dO1-6A-OdT"/>
                                    <constraint firstAttribute="height" constant="160" id="wIj-2t-Vzf"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enemy" translatesAutoresizingMaskIntoConstraints="NO" id="Z9d-RO-F6E" userLabel="rightplayer">
                                <rect key="frame" x="20" y="341" width="187" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="187" id="cme-u8-kwc"/>
                                    <constraint firstAttribute="height" constant="160" id="uA8-3g-FHf"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1n-qc-wUO" userLabel="RightAttackBtn">
                                <rect key="frame" x="435" y="283" width="140" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="WeW-rz-WhF"/>
                                    <constraint firstAttribute="height" constant="50" id="oW1-On-XAa"/>
                                </constraints>
                                <state key="normal" image="player2attackbtn"/>
                                <connections>
                                    <action selector="rightAttackTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OgA-UN-xYU"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMR-rk-4xn" userLabel="LeftAttackBth">
                                <rect key="frame" x="40" y="283" width="140" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="59e-Jz-HmN"/>
                                    <constraint firstAttribute="height" constant="50" id="vQe-PT-iUG"/>
                                </constraints>
                                <state key="normal" image="player1attackbtn"/>
                                <connections>
                                    <action selector="leftAttackTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wSg-TM-WK0"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltk-V0-pY8" userLabel="restartBtn">
                                <rect key="frame" x="230" y="396" width="140" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="AMD-RU-AgB"/>
                                    <constraint firstAttribute="height" constant="50" id="Q1c-9i-DUf"/>
                                </constraints>
                                <state key="normal" image="player1attackbtn"/>
                                <connections>
                                    <action selector="restartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XvT-Ia-qs7"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsS-rg-4Jv">
                                <rect key="frame" x="40" y="290" width="135" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="RuR-BH-xzZ"/>
                                    <constraint firstAttribute="height" constant="31" id="fFA-Pp-2ci"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loy-dB-Pat">
                                <rect key="frame" x="435" y="290" width="135" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="98c-35-VQu"/>
                                    <constraint firstAttribute="width" constant="135" id="vHt-Nd-8Lm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcC-d7-ToI">
                                <rect key="frame" x="99" y="537" width="403" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="LiO-1O-vre"/>
                                    <constraint firstAttribute="width" constant="403" id="kgQ-wb-iQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Character" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wl7-cy-o7U">
                                <rect key="frame" x="50" y="341" width="500" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="B3a-sT-ge1"/>
                                    <constraint firstAttribute="width" constant="500" id="eOZ-OM-4nD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2p-9y-Ulc" userLabel="restartLabel">
                                <rect key="frame" x="233" y="405" width="135" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="LPR-RW-UqN"/>
                                    <constraint firstAttribute="width" constant="135" id="LqJ-ui-YDF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNm-FT-lBZ" userLabel="leftOrc">
                                <rect key="frame" x="28" y="396" width="74" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="1o7-0H-OPE"/>
                                    <constraint firstAttribute="height" constant="105" id="G2k-Z4-WeG"/>
                                </constraints>
                                <state key="normal" image="enemy">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftOrcTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TDD-TA-Hvi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fm-Vz-LvC" userLabel="rightSpartan">
                                <rect key="frame" x="483" y="387" width="108" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="O2q-kb-OP1"/>
                                    <constraint firstAttribute="width" constant="108" id="vbu-Ds-7Ws"/>
                                </constraints>
                                <state key="normal" image="player">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightSpartanTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4cg-QE-prH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lq6-gX-ywR" userLabel="leftSpartan">
                                <rect key="frame" x="123" y="387" width="108" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="6o5-Tx-VhM"/>
                                    <constraint firstAttribute="width" constant="108" id="xtP-CH-dlQ"/>
                                </constraints>
                                <state key="normal" image="player">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftSpartanTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DXU-1o-SZQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nY7-g4-Lks" userLabel="rightOrc">
                                <rect key="frame" x="401" y="396" width="74" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="QrY-H4-UMi"/>
                                    <constraint firstAttribute="width" constant="74" id="nqX-oD-xEV"/>
                                </constraints>
                                <state key="normal" image="enemy">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightOrcTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="841-kB-f2c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aAo-GM-2El" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0rV-UG-VZC"/>
                            <constraint firstItem="l4X-F9-Ngh" firstAttribute="top" secondItem="6Fm-Vz-LvC" secondAttribute="bottom" constant="14" id="2Ii-J8-sc0"/>
                            <constraint firstItem="ltk-V0-pY8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2W9-n7-KTA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bcC-d7-ToI" secondAttribute="bottom" constant="20" id="3BZ-kg-A9L"/>
                            <constraint firstItem="l4X-F9-Ngh" firstAttribute="top" secondItem="lNm-FT-lBZ" secondAttribute="bottom" constant="14" id="4he-02-e8v"/>
                            <constraint firstItem="l4X-F9-Ngh" firstAttribute="top" secondItem="Z9d-RO-F6E" secondAttribute="bottom" constant="14" id="5qM-0T-BrE"/>
                            <constraint firstItem="a2p-9y-Ulc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AGe-6j-Wp9"/>
                            <constraint firstItem="l4X-F9-Ngh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CRQ-dJ-Fm4"/>
                            <constraint firstItem="6Fm-Vz-LvC" firstAttribute="leading" secondItem="nY7-g4-Lks" secondAttribute="trailing" constant="8" id="Dhf-am-K7N"/>
                            <constraint firstAttribute="trailing" secondItem="aAo-GM-2El" secondAttribute="trailing" id="F03-eo-VQ7"/>
                            <constraint firstAttribute="trailing" secondItem="WRB-2u-uw2" secondAttribute="trailing" id="FI7-Cr-EuA"/>
                            <constraint firstAttribute="trailing" secondItem="loy-dB-Pat" secondAttribute="trailing" constant="30" id="HK7-Ag-HbW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l4X-F9-Ngh" secondAttribute="bottom" id="Jyf-Q1-sSq"/>
                            <constraint firstItem="WRB-2u-uw2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="KMU-U2-CMt"/>
                            <constraint firstItem="Z9d-RO-F6E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="MeE-qN-uZp"/>
                            <constraint firstItem="aAo-GM-2El" firstAttribute="top" secondItem="Wl7-cy-o7U" secondAttribute="bottom" constant="104" id="Neb-1y-0cI"/>
                            <constraint firstItem="l4X-F9-Ngh" firstAttribute="top" secondItem="lq6-gX-ywR" secondAttribute="bottom" constant="14" id="POq-9I-6QQ"/>
                            <constraint firstItem="UsS-rg-4Jv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="RW2-GJ-cm3"/>
                            <constraint firstAttribute="trailing" secondItem="Xfd-lK-Nhr" secondAttribute="trailing" constant="25" id="S2v-49-2T5"/>
                            <constraint firstAttribute="trailing" secondItem="6Fm-Vz-LvC" secondAttribute="trailing" constant="9" id="VIv-hY-B2D"/>
                            <constraint firstItem="Xfd-lK-Nhr" firstAttribute="top" secondItem="y1n-qc-wUO" secondAttribute="bottom" constant="8" id="a4O-U6-s5v"/>
                            <constraint firstItem="Xfd-lK-Nhr" firstAttribute="top" secondItem="loy-dB-Pat" secondAttribute="bottom" constant="20" id="boJ-EL-f5M"/>
                            <constraint firstItem="y1n-qc-wUO" firstAttribute="centerY" secondItem="IMR-rk-4xn" secondAttribute="centerY" id="eXr-yF-UrN"/>
                            <constraint firstItem="l4X-F9-Ngh" firstAttribute="top" secondItem="Xfd-lK-Nhr" secondAttribute="bottom" constant="14" id="fBZ-BT-905"/>
                            <constraint firstItem="lq6-gX-ywR" firstAttribute="leading" secondItem="lNm-FT-lBZ" secondAttribute="trailing" constant="21" id="hej-sa-mLL"/>
                            <constraint firstItem="bcC-d7-ToI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jGr-xh-7Vi"/>
                            <constraint firstItem="aAo-GM-2El" firstAttribute="top" secondItem="a2p-9y-Ulc" secondAttribute="bottom" constant="64" id="jxX-I0-vlY"/>
                            <constraint firstItem="l4X-F9-Ngh" firstAttribute="top" secondItem="nY7-g4-Lks" secondAttribute="bottom" constant="14" id="l8u-li-Iee"/>
                            <constraint firstItem="WRB-2u-uw2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mKU-JK-7l9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WRB-2u-uw2" secondAttribute="bottom" id="meu-27-BHQ"/>
                            <constraint firstItem="Z9d-RO-F6E" firstAttribute="top" secondItem="UsS-rg-4Jv" secondAttribute="bottom" constant="20" id="oP0-H5-5F6"/>
                            <constraint firstItem="Wl7-cy-o7U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qt7-Nb-BYy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aAo-GM-2El" secondAttribute="bottom" id="rBA-03-l6z"/>
                            <constraint firstItem="IMR-rk-4xn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="rua-i9-bX8"/>
                            <constraint firstItem="aAo-GM-2El" firstAttribute="top" secondItem="ltk-V0-pY8" secondAttribute="bottom" constant="54" id="sGA-4J-ckU"/>
                            <constraint firstItem="lNm-FT-lBZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tOy-G3-IcD"/>
                            <constraint firstAttribute="trailing" secondItem="y1n-qc-wUO" secondAttribute="trailing" constant="25" id="tcA-id-lbp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftAttackBtn" destination="IMR-rk-4xn" id="8yN-6f-ku7"/>
                        <outlet property="leftAttackLabel" destination="UsS-rg-4Jv" id="GRk-Qe-ppa"/>
                        <outlet property="leftCharacter" destination="Z9d-RO-F6E" id="Zdq-PX-JnO"/>
                        <outlet property="leftOrcBtn" destination="lNm-FT-lBZ" id="dor-LT-jSN"/>
                        <outlet property="leftSpartanBtn" destination="lq6-gX-ywR" id="oVV-hl-8Pg"/>
                        <outlet property="msgLabel" destination="bcC-d7-ToI" id="YnT-Ax-FlO"/>
                        <outlet property="notifyLbl" destination="Wl7-cy-o7U" id="GHp-1n-9ar"/>
                        <outlet property="restartBtn" destination="ltk-V0-pY8" id="Iiz-H4-mGz"/>
                        <outlet property="restartLabel" destination="a2p-9y-Ulc" id="VjV-kC-MFp"/>
                        <outlet property="rightAttackBtn" destination="y1n-qc-wUO" id="7k8-Gm-HM9"/>
                        <outlet property="rightAttackLabel" destination="loy-dB-Pat" id="p7w-CI-JWw"/>
                        <outlet property="rightCharacter" destination="Xfd-lK-Nhr" id="bNv-cN-rmZ"/>
                        <outlet property="rightOrcBtn" destination="nY7-g4-Lks" id="Zkh-4R-mRz"/>
                        <outlet property="rightSpartanBtn" destination="6Fm-Vz-LvC" id="wd9-oU-S1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1024" height="677"/>
        <image name="enemy" width="241" height="348"/>
        <image name="ground" width="1024" height="106"/>
        <image name="player" width="406" height="441"/>
        <image name="player1attackbtn" width="212" height="78"/>
        <image name="player2attackbtn" width="212" height="78"/>
        <image name="text-holder" width="696" height="106"/>
    </resources>
</document>
